VRSM_simple/VRSM_simple/MainWindow.xaml

<Window x:Class="VRSM_simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRSM_simple"
        mc:Ignorable="d"
        Title="VRSM_Simple" Height="450" Width="400"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Label Content="User Code: " HorizontalAlignment="Left" />
            <Label x:Name="user_code" Content="----" HorizontalAlignment="Left" />
            <Button x:Name="sign_in" Content="Sign In" Width="auto" Height="auto" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="MainLayout" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </StackPanel>

        <Grid Grid.Row="2" Margin="5">
            <Button x:Name="prev_button" Visibility="Hidden" Content="Prev" HorizontalAlignment="Left" Width="80" />
            <Button x:Name="next_button" Visibility="Hidden" Content="Next" HorizontalAlignment="Right" Width="80" />
        </Grid>

    </Grid>
    
</Window>
