VRSM_simple/VRSM_simple/SignIn.xaml

<UserControl x:Class="VRSM_simple.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRSM_simple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel VerticalAlignment="Center">
        <Label Content="Member Login" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Text="User name"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Text="Password"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="SignIn_Button" Click="SignIn_Button_Click" Content="Login" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" />
        <Button x:Name="SignUp_Button" Click="SignUp_Button_Click" BorderThickness="0" Background="#fff" Content="Sign Up" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" />
    </StackPanel>
</UserControl>
